<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Repocoin</title>
  <base href="/">

  <link rel="icon" href="assets/img/logo-ico.png" type="image/png">
  <link rel="apple-touch-icon" href="assets/img/logo-ico-apple.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1E232E" />
    <script src="assets/javascripts/jquery-3.1.1.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous">
    <!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <link href="assets/stylesheets/stack-interface.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/stylesheets/drawchart.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/stylesheets/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/stylesheets/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/stylesheets/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/stylesheets/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/stylesheets/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/stylesheets/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700%7CRubik:300,400,500" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/font-rubiklato.css" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/mathml.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/stylesheets/animate.min.css" type="text/css">
    <link href="assets/LivIconsEvo/css/LivIconsEvo.css" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/plyr.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/switchery.min.css">
    <script src="assets/javascripts/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
